# Python
*.py[co]

# building & packages
/build/
/dist/
/*.egg-info
/*.tar.gz
/*.rpm

# vim swap files
.*.swp

# test coverage
/.coverage
/htmlcov/

# pytest cache
/testing/.cache

# virtualenv
/env_trigger/

# local configuration files
/conf/trigger.cfg
/conf/trigger_rules.yml
/docker_data/trigger.cfg
/docker_data/trigger_rules.yml

test_env
.tox
